FROM php:7.3-fpm

RUN apt-get update && apt-get install -y \
    cron \
    git \
    zip \
    libmcrypt-dev \
    libxml2-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libgd-dev \
    mysql-client \
    supervisor \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install pdo_mysql soap gd exif bcmath

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer --version

WORKDIR /var/www/ajax-registration

